{
  "ConnectionStrings": {
    
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Hotels;User id=sa; password=Password123;Encrypt=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}